<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDACrackWEPOptionsController">
            <connections>
                <outlet property="window" destination="3" id="92"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Crack Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES"/>
            <rect key="contentRect" x="120" y="68" width="349" height="145"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="349" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="18" y="105" width="189" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="15"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Dictionary File" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="isDictionaryFile" id="71"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="18" y="63" width="189" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Disable Korek Attack #" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="11">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="isKorekAttack" id="72"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="18" y="21" width="189" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Save Key" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="20">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="isSaveFile" id="73"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="223" y="97" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open File..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFileButton:" target="-2" id="95"/>
                            <binding destination="-2" name="enabled" keyPath="isDictionaryFile" id="89"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="223" y="13" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save As..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAsButton:" target="-2" id="96"/>
                            <binding destination="-2" name="enabled" keyPath="isSaveFile" id="91"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                        <rect key="frame" x="227" y="59" width="104" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="17" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="17" allowsTickMarkValuesOnly="YES" sliderType="linear" id="53"/>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="isKorekAttack" id="90"/>
                            <binding destination="-2" name="value" keyPath="korekAttack" id="85"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="189" y="64" width="34" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="80"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" title="X" id="77">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="88">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="korekAttack" id="87"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="7"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="12"/>
                    <constraint firstItem="5" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="16"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="21"/>
                    <constraint firstItem="24" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="36"/>
                    <constraint firstItem="10" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="37"/>
                    <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="39"/>
                    <constraint firstItem="5" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="41"/>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="20" symbolic="YES" id="45"/>
                    <constraint firstItem="52" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="54"/>
                    <constraint firstItem="52" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="55"/>
                    <constraint firstAttribute="trailing" secondItem="52" secondAttribute="trailing" constant="20" symbolic="YES" id="59"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="52" secondAttribute="bottom" constant="20" symbolic="YES" id="64"/>
                    <constraint firstItem="19" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="66"/>
                    <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="20" symbolic="YES" id="67"/>
                    <constraint firstItem="76" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="81"/>
                    <constraint firstItem="52" firstAttribute="leading" secondItem="76" secondAttribute="trailing" constant="8" symbolic="YES" id="82"/>
                    <constraint firstItem="76" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="83"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>